html, body{
	margin: 0;
	padding: 0;
	height: 100%;
}
ul{
	margin: 0;
	padding: 0;
	li{
		list-style: none;
	}
}
.row{
	margin: 0;
	padding: 0;
}
.well{
	padding: 5px;
}
.wrapper{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -40px;
	padding: 0 0 40px;
	width: 100%;
	form{
		label{
			font-weight: normal;
		}
	}
}
.login-form{
	width: 450px;
	margin: 0 auto;
}
.error-page{
	.modal{
		overflow: hidden;
	}
	.modal-dialog{
	 	width: 650px;
		.modal-body{
			padding: 10px;
		}
		.container{
			margin: 0;
			padding: 0;
			.col-md-6{
				padding-left: 5px;
				padding-right: 5px;
			}
		}
		.error-code{
			font-size: 72px;
			font-weight: bold;
			text-align: center;
		}
		.error-message{
			font-size: 16px;
			font-weight: bold;
		}
	}
}
.left-block{
	min-height: 400px;
}
.nav{
	a{
		cursor: pointer;
	}
}
.report-form-container{
	width: 290px;
}
.report-form{
	.form-control{
		width: 230px;
	}
	.btn-group{
		display: block;
		.btn{
			min-width: 65px;
		}
	}
}
.chart-container{
	margin: 0;
	padding: 0;
}
.progress-modal{
	width: 200px !important;
	height: 45px;
	overflow: hidden;
	top: 45%;
	left: 45%;
	.progress{
		margin: 0;
	}
}