<?php
return array(
    'Email' => 'Email',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить Меня',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Please login with your email and password below' => 'Пожалуйса используйте для входа ваш email и пароль',
    'Forgot your password' => 'Забыли свой пароль',
    'Or contact with our administrator' => 'Или свяжитесь с нашим администратором',
    'Contact' => 'Написать',
    'Week' => 'Неделя',
    'West' => 'Запад',
    'Center' => 'Центр',
    'North' => 'Север',
    'South' => 'Юг',
    'East' => 'Восток',
    'Shopper Retention' => '',
    'Cross Shopping' => '',
    'Outside Traffic Report' => '',
    'Window Display' => '',
    'Store' => '',
    'All' => 'Все',
    'New' => 'Новые',
    'Repeat' => 'Повторяющие',
);